OpenJDK 64-Bit Server VM (25.212-b01) for linux-amd64 JRE (1.8.0_212-8u212-b01-1-b01), built on Mar 19 2019 07:26:02 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 8078900k(2972948k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-03T10:49:36.943+0400: 1.581: [GC pause (G1 Evacuation Pause) (young), 0.0243197 secs]
   [Parallel Time: 21.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1581.2, Avg: 1581.2, Max: 1581.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.6, Diff: 0.9, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 20.0, Avg: 20.3, Max: 20.7, Diff: 0.7, Sum: 81.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.5, Avg: 21.6, Max: 21.6, Diff: 0.1, Sum: 86.3]
      [GC Worker End (ms): Min: 1602.8, Avg: 1602.8, Max: 1602.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8787.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-12-03T10:49:37.215+0400: 1.853: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0068382 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1853.0, Avg: 1853.4, Max: 1853.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.0, Diff: 1.6, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.6, Avg: 3.0, Max: 3.5, Diff: 0.9, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.2, Max: 4.6, Diff: 0.6, Sum: 16.7]
      [GC Worker End (ms): Min: 1857.6, Avg: 1857.6, Max: 1857.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.2M(1024.0M)->9352.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-03T10:49:37.222+0400: 1.860: [GC concurrent-root-region-scan-start]
2019-12-03T10:49:37.227+0400: 1.866: [GC concurrent-root-region-scan-end, 0.0058024 secs]
2019-12-03T10:49:37.227+0400: 1.866: [GC concurrent-mark-start]
2019-12-03T10:49:37.229+0400: 1.867: [GC concurrent-mark-end, 0.0011837 secs]
2019-12-03T10:49:37.229+0400: 1.867: [GC remark 2019-12-03T10:49:37.229+0400: 1.867: [Finalize Marking, 0.0001972 secs] 2019-12-03T10:49:37.229+0400: 1.867: [GC ref-proc, 0.0002010 secs] 2019-12-03T10:49:37.229+0400: 1.868: [Unloading, 0.0031531 secs], 0.0037666 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-12-03T10:49:37.233+0400: 1.871: [GC cleanup 10M->9352K(1024M), 0.0020004 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-03T10:49:37.235+0400: 1.873: [GC concurrent-cleanup-start]
2019-12-03T10:49:37.235+0400: 1.873: [GC concurrent-cleanup-end, 0.0000151 secs]
2019-12-03T10:49:37.832+0400: 2.471: [GC pause (G1 Evacuation Pause) (young), 0.0099439 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2470.7, Avg: 2470.8, Max: 2471.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 2.0, Diff: 1.7, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Object Copy (ms): Min: 6.0, Avg: 6.3, Max: 7.0, Diff: 0.9, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 18, Diff: 17, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.9, Max: 8.1, Diff: 0.4, Sum: 31.8]
      [GC Worker End (ms): Min: 2478.8, Avg: 2478.8, Max: 2478.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.1M(1024.0M)->142.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-03T10:50:06.295+0400: 30.933: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0095188 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 30933.0, Avg: 30933.1, Max: 30933.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 4.1]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 11, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 4.9, Avg: 5.1, Max: 5.2, Diff: 0.3, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.8, Max: 6.9, Diff: 0.3, Sum: 27.1]
      [GC Worker End (ms): Min: 30939.9, Avg: 30939.9, Max: 30939.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.8M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-03T10:50:06.304+0400: 30.942: [GC concurrent-root-region-scan-start]
2019-12-03T10:50:06.313+0400: 30.951: [GC concurrent-root-region-scan-end, 0.0087789 secs]
2019-12-03T10:50:06.313+0400: 30.951: [GC concurrent-mark-start]
2019-12-03T10:50:06.324+0400: 30.962: [GC concurrent-mark-end, 0.0109635 secs]
2019-12-03T10:50:06.324+0400: 30.962: [GC remark 2019-12-03T10:50:06.324+0400: 30.962: [Finalize Marking, 0.0002174 secs] 2019-12-03T10:50:06.324+0400: 30.963: [GC ref-proc, 0.0006518 secs] 2019-12-03T10:50:06.325+0400: 30.963: [Unloading, 0.0039923 secs], 0.0061339 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-03T10:50:06.331+0400: 30.969: [GC cleanup 148M->144M(1024M), 0.0006741 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-03T10:50:06.331+0400: 30.969: [GC concurrent-cleanup-start]
2019-12-03T10:50:06.331+0400: 30.969: [GC concurrent-cleanup-end, 0.0000116 secs]
2019-12-03T10:50:50.344+0400: 74.982: [GC pause (G1 Evacuation Pause) (young), 0.0171235 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 74982.1, Avg: 74983.6, Max: 74985.2, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.4, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 23, Diff: 23, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 2.6, Max: 8.3, Diff: 8.3, Sum: 10.2]
      [Object Copy (ms): Min: 1.3, Avg: 7.0, Max: 10.9, Diff: 9.6, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.7, Diff: 3.7, Sum: 11.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.3, Avg: 13.9, Max: 15.4, Diff: 3.1, Sum: 55.4]
      [GC Worker End (ms): Min: 74997.5, Avg: 74997.5, Max: 74997.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-12-03T11:01:07.664+0400: 692.302: [GC pause (G1 Evacuation Pause) (young), 0.0138202 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 692302.5, Avg: 692302.6, Max: 692302.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.3, Max: 3.4, Diff: 1.6, Sum: 9.0]
      [Update RS (ms): Min: 0.7, Avg: 1.3, Max: 1.6, Diff: 0.9, Sum: 5.2]
         [Processed Buffers: Min: 7, Avg: 10.8, Max: 15, Diff: 8, Sum: 43]
      [Scan RS (ms): Min: 0.7, Avg: 1.1, Max: 1.6, Diff: 0.8, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 4.3]
      [Object Copy (ms): Min: 5.3, Avg: 6.4, Max: 7.1, Diff: 1.8, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.3, Max: 12.3, Diff: 0.1, Sum: 49.2]
      [GC Worker End (ms): Min: 692314.9, Avg: 692314.9, Max: 692314.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 192.5M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-12-03T11:17:11.726+0400: 1656.364: [GC pause (G1 Evacuation Pause) (young), 0.0108308 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1656364.5, Avg: 1656364.5, Max: 1656364.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.3, Diff: 0.5, Sum: 3.7]
      [Update RS (ms): Min: 1.5, Avg: 1.8, Max: 2.1, Diff: 0.6, Sum: 7.1]
         [Processed Buffers: Min: 2, Avg: 12.8, Max: 39, Diff: 37, Sum: 51]
      [Scan RS (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.2]
      [Object Copy (ms): Min: 4.7, Avg: 5.5, Max: 6.3, Diff: 1.6, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.9, Max: 9.9, Diff: 0.0, Sum: 39.4]
      [GC Worker End (ms): Min: 1656374.4, Avg: 1656374.4, Max: 1656374.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 196.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-12-03T11:34:22.875+0400: 2687.513: [GC pause (G1 Evacuation Pause) (young), 0.0079152 secs]
   [Parallel Time: 7.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2687513.6, Avg: 2687514.3, Max: 2687516.5, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 18, Diff: 18, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.3, Diff: 3.3, Sum: 5.0]
      [Object Copy (ms): Min: 1.2, Avg: 3.1, Max: 4.2, Diff: 3.0, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 6.3, Max: 7.0, Diff: 2.9, Sum: 25.2]
      [GC Worker End (ms): Min: 2687520.6, Avg: 2687520.6, Max: 2687520.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 196.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
